# these settings originally came from https://sourcery.ai/blog/python-best-practices/

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
skip=_build

[flake8]
ignore = E203, E266, E501, W503
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4

[mypy]
files=functions,tests
ignore_missing_imports=true
#disallow_untyped_defs=true
#disallow_incomplete_defs=true
#disallow_any_expr=true