<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>$CALENDAR_TITLE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #fff;
            background: #a51010;
            margin: 0;
            padding: 10px;
        }

        #calendar {
            background: #637017 url("$BG_IMAGE") no-repeat top center;
            background-size: contain;
            max-width: 1024px;
            height: 576px;
            margin: 10px auto;
            border: 2px solid #000;
        }

        #calendar ol {
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 10px;
            grid-auto-rows: minmax(100px, auto);
        }

        @media (max-width: 600px) {
            #calendar {
                background-repeat: repeat-y;
                height: auto;
            }

            #calendar ol {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        #calendar li {
            display: block;
            position: relative;
            margin: 10px;
            background: rgba(255, 255, 255, 0.6);
        }

        #calendar li a {
            width: 100%;
            text-align: center;
            padding-top: 45px;
            padding-bottom: 45px;
            display: block;
            text-decoration: none;
            color: #000;
        }

        #calendar li a:hover {
            background: #fff;
        }

        #calendar li.opened {
            border: 2px solid #a51010;
        }

        .dates > div {
            display: none;
            padding-top: 60px;
        }

        .panel {
            max-width: 700px;
            min-width: 300px;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            z-index: 1;
            margin: 40px auto;
            padding: 10px;
            background: #a51010;
            border: 1px solid #fff;
        }

        @media (max-width: 740px) {
            .panel {
                margin: 40px 10px;
            }
        }

        .inner {
            width: calc(100% - 20px);
            height: calc(100% - 20px);
            min-height: 200px;
            padding: 10px;
            background: #fff;
            position: relative;
        }

        .inner h2 {
            margin: 0;
        }

        .inner img {
            width: calc(100% - 10px);
        }

        .embed-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 640px;
            max-height: 360px;
            margin:auto;
        }

        .embed-container iframe, .embed-container object, .embed-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #a51010;
        }

        #one:target,
        #two:target,
        #three:target,
        #four:target,
        #five:target,
        #six:target,
        #seven:target,
        #eight:target,
        #nine:target,
        #ten:target,
        #eleven:target,
        #twelve:target,
        #thirteen:target,
        #fourteen:target,
        #fifteen:target,
        #sixteen:target,
        #seventeen:target,
        #eighteen:target,
        #nineteen:target,
        #twenty:target,
        #twenty-one:target,
        #twenty-two:target,
        #twenty-three:target,
        #twenty-four:target{
            display: block;
        }
    </style>
</head>
<body>
<h1>$CALENDAR_TITLE</h1>
<div id="calendar">
    <ol>
        $WINDOW_LIST
    </ol>
</div>
<div class="dates">
    $PANEL_LIST
</div>
<script src="https://www.youtube.com/iframe_api"></script>
<script>
    window.addEventListener("load", ()=>{
        const closeablePlayers = [];
        const onPlayerReady = (event) => {
            closeablePlayers.push(event.target);
        }
        const vid = document.querySelectorAll('.embed-container iframe')
        for (let j = 0;j<vid.length;j++) {
            const player = new YT.Player(vid[j].id, {
                events: {
                    'onReady': onPlayerReady
                }
            });
        }
        const closeButtons = document.querySelectorAll('a.close');
        for (let i=0;i<closeButtons.length;i++) {
            closeButtons[i].addEventListener('click', () => {
                for (const player of closeablePlayers) {
                    try {
                        player.stopVideo();
                    } catch (e) {
                        console.log(e);
                    }
                }
            });
        }
    })
</script>

</body>
</html>